Number	Run	Condition	Day	Formal Condition1	Experiment	Formal Condition2	GEO_Accession	operation	Sample Name	single_cell_or_bulk	Time	Series ID	Platform	Paired
1	SRR1852470	Sham-w1	7	Sham control	SRX906863	WT	GSM1626637	1W-WTSh	GSM1626637		1 week	GSE66630	GPL17021	2
2	SRR1852471	Sham-w1	7	Sham control	SRX906864	WT	GSM1626638	1W-WTSh	GSM1626638		1 week	GSE66630	GPL17021	2
3	SRR1852472	Sham-w1	7	Sham control	SRX906865	WT	GSM1626639	1W-WTSh	GSM1626639		1 week	GSE66630	GPL17021	2
4	SRR1852473	Sham-w1	7	Sham control	SRX906866	WT	GSM1626640	1W-WTSh	GSM1626640		1 week	GSE66630	GPL17021	2
5	SRR1852474	TAC-w1	7	trans-aortic constriction	SRX906867	WT	GSM1626641	1W-WTTAC	GSM1626641		1 week	GSE66630	GPL17021	2
6	SRR1852475	TAC-w1	7	trans-aortic constriction	SRX906868	WT	GSM1626642	1W-WTTAC	GSM1626642		1 week	GSE66630	GPL17021	2
7	SRR1852476	TAC-w1	7	trans-aortic constriction	SRX906869	WT	GSM1626643	1W-WTTAC	GSM1626643		1 week	GSE66630	GPL17021	2
8	SRR1852477	TAC-w1	7	trans-aortic constriction	SRX906870	WT	GSM1626644	1W-WTTAC	GSM1626644		1 week	GSE66630	GPL17021	2
1	SRR5276394	Sham-d0	7		SRX2580342		GSM2497001	Sham	GSM2497001	bulk sample (about 100 cells)		GSE95140	GPL17021	2
2	SRR5276439	Sham-d0	7		SRX2580387		GSM2497046	Sham	GSM2497046	bulk sample (about 100 cells)		GSE95140	GPL17021	2
3	SRR5276506	TAC-d3	7		SRX2580454		GSM2497113	TAC Day 3	GSM2497113	bulk sample (about 100 cells)		GSE95140	GPL17021	2
4	SRR5276510	TAC-d3	7		SRX2580458		GSM2497117	TAC Day 3	GSM2497117	bulk sample (about 100 cells)		GSE95140	GPL17021	2
5	SRR5276557	TAC-w1	7		SRX2580505		GSM2497164	TAC Week 1	GSM2497164	bulk sample (about 100 cells)		GSE95140	GPL17021	2
6	SRR5276595	TAC-w1	7		SRX2580543		GSM2497202	TAC Week 1	GSM2497202	bulk sample (about 100 cells)		GSE95140	GPL17021	2
1	SRR5876956	Sham-d2	7	SAMN07419960	SRX3044457		GSM2719993	"Mouse left ventricle, sham day 2."	GSM2719993			GSE101977	GPL19057	1
2	SRR5876957	Sham-d2	7	SAMN07419961	SRX3044458		GSM2719994	"Mouse left ventricle, sham day 2."	GSM2719994			GSE101977	GPL19057	1
3	SRR5876958	Sham-d2	7	SAMN07419963	SRX3044459		GSM2719995	"Mouse left ventricle, sham day 2."	GSM2719995			GSE101977	GPL19057	1
4	SRR5876959	TAC-d2	7	SAMN07419962	SRX3044460		GSM2719996	"Mouse left ventricle, TAC day 2."	GSM2719996			GSE101977	GPL19057	1
5	SRR5876960	TAC-d2	7	SAMN07419973	SRX3044461		GSM2719997	"Mouse left ventricle, TAC day 2."	GSM2719997			GSE101977	GPL19057	1
6	SRR5876961	TAC-d2	7	SAMN07419972	SRX3044462		GSM2719998	"Mouse left ventricle, TAC day 2."	GSM2719998			GSE101977	GPL19057	1
9	SRR1852478	other		Sham control	SRX906871	Ndufs4 knockout	GSM1626645	1W-KOSh	GSM1626645		1 week	GSE66630	GPL17021	
10	SRR1852479	other		Sham control	SRX906872	Ndufs4 knockout	GSM1626646	1W-KOSh	GSM1626646		1 week	GSE66630	GPL17021	
11	SRR1852480	other		Sham control	SRX906873	Ndufs4 knockout	GSM1626647	1W-KOSh	GSM1626647		1 week	GSE66630	GPL17021	
12	SRR1852481	other		Sham control	SRX906874	Ndufs4 knockout	GSM1626648	1W-KOSh	GSM1626648		1 week	GSE66630	GPL17021	
13	SRR1852482	other		trans-aortic constriction	SRX906875	Ndufs4 knockout	GSM1626649	1W-KOTAC	GSM1626649		1 week	GSE66630	GPL17021	
14	SRR1852483	other		trans-aortic constriction	SRX906876	Ndufs4 knockout	GSM1626650	1W-KOTAC	GSM1626650		1 week	GSE66630	GPL17021	
15	SRR1852484	other		trans-aortic constriction	SRX906877	Ndufs4 knockout	GSM1626651	1W-KOTAC	GSM1626651		1 week	GSE66630	GPL17021	
16	SRR1852485	other		trans-aortic constriction	SRX906878	Ndufs4 knockout	GSM1626652	1W-KOTAC	GSM1626652		1 week	GSE66630	GPL17021	
7	SRR5876962	Sham-d4	7	SAMN07419971	SRX3044463		GSM2719999	"Mouse left ventricle, sham day 4."	GSM2719999			GSE101977	GPL19057	1
8	SRR5876963	Sham-d4	7	SAMN07419970	SRX3044464		GSM2720000	"Mouse left ventricle, sham day 4."	GSM2720000			GSE101977	GPL19057	1
9	SRR5876964	Sham-d4	7	SAMN07419969	SRX3044465		GSM2720001	"Mouse left ventricle, sham day 4."	GSM2720001			GSE101977	GPL19057	1
10	SRR5876965	TAC-d4	7	SAMN07419968	SRX3044466		GSM2720002	"Mouse left ventricle, TAC day 4."	GSM2720002			GSE101977	GPL19057	1
11	SRR5876966	TAC-d4	7	SAMN07419967	SRX3044467		GSM2720003	"Mouse left ventricle, TAC day 4."	GSM2720003			GSE101977	GPL19057	1
12	SRR5876967	TAC-d4	7	SAMN07419966	SRX3044468		GSM2720004	"Mouse left ventricle, TAC day 4."	GSM2720004			GSE101977	GPL19057	1
13	SRR5876968	Sham-w1	7	SAMN07419965	SRX3044469		GSM2720005	"Mouse left ventricle, sham day 7."	GSM2720005			GSE101977	GPL19057	1
14	SRR5876969	Sham-w1	7	SAMN07419964	SRX3044470		GSM2720006	"Mouse left ventricle, sham day 7."	GSM2720006			GSE101977	GPL19057	1
25	SRR1852494	other		Sham control	SRX906887	Ndufs4 knockout	GSM1626661	2W-KOSh	GSM1626661		2 week	GSE66630	GPL17021	
26	SRR1852495	other		Sham control	SRX906888	Ndufs4 knockout	GSM1626662	2W-KOSh	GSM1626662		2 week	GSE66630	GPL17021	
27	SRR1852496	other		Sham control	SRX906889	Ndufs4 knockout	GSM1626663	2W-KOSh	GSM1626663		2 week	GSE66630	GPL17021	
28	SRR1852497	other		Sham control	SRX906890	Ndufs4 knockout	GSM1626664	2W-KOSh	GSM1626664		2 week	GSE66630	GPL17021	
29	SRR1852498	other		trans-aortic constriction	SRX906891	Ndufs4 knockout	GSM1626665	2W-KOTAC	GSM1626665		2 week	GSE66630	GPL17021	
30	SRR1852499	other		trans-aortic constriction	SRX906892	Ndufs4 knockout	GSM1626666	2W-KOTAC	GSM1626666		2 week	GSE66630	GPL17021	
31	SRR1852500	other		trans-aortic constriction	SRX906893	Ndufs4 knockout	GSM1626667	2W-KOTAC	GSM1626667		2 week	GSE66630	GPL17021	
32	SRR1852501	other		trans-aortic constriction	SRX906894	Ndufs4 knockout	GSM1626668	2W-KOTAC	GSM1626668		2 week	GSE66630	GPL17021	
15	SRR5876970	Sham-w1	7	SAMN07419959	SRX3044471		GSM2720007	"Mouse left ventricle, sham day 7."	GSM2720007			GSE101977	GPL19057	1
16	SRR5876971	TAC-w1	7	SAMN07419958	SRX3044472		GSM2720008	"Mouse left ventricle, TAC day 7."	GSM2720008			GSE101977	GPL19057	1
17	SRR5876972	TAC-w1	7	SAMN07419981	SRX3044473		GSM2720009	"Mouse left ventricle, TAC day 7."	GSM2720009			GSE101977	GPL19057	1
18	SRR5876973	TAC-w1	7	SAMN07419980	SRX3044474		GSM2720010	"Mouse left ventricle, TAC day 7."	GSM2720010			GSE101977	GPL19057	1
36	SRR9331243	Sham-d0	7	SAMN12098300	SRX6097879	Mus musculus	GSM3899102	TAC sham CM		normal heart tissue		GSE133054	GPL19057	2
37	SRR9331244	Sham-d0	7	SAMN12098299	SRX6097880	Mus musculus	GSM3899103	TAC sham CM		normal heart tissue		GSE133054	GPL19057	2
17	SRR1852486	Sham-w2	14	Sham control	SRX906879	WT	GSM1626653	2W-WTSh	GSM1626653		2 week	GSE66630	GPL17021	2
18	SRR1852487	Sham-w2	14	Sham control	SRX906880	WT	GSM1626654	2W-WTSh	GSM1626654		2 week	GSE66630	GPL17021	2
41	SRR1852510	other		Sham control	SRX906903	Ndufs4 knockout	GSM1626677	4W-KOSh	GSM1626677		4 week	GSE66630	GPL17021	
42	SRR1852511	other		Sham control	SRX906904	Ndufs4 knockout	GSM1626678	4W-KOSh	GSM1626678		4 week	GSE66630	GPL17021	
43	SRR1852512	other		Sham control	SRX906905	Ndufs4 knockout	GSM1626679	4W-KOSh	GSM1626679		4 week	GSE66630	GPL17021	
44	SRR1852513	other		Sham control	SRX906906	Ndufs4 knockout	GSM1626680	4W-KOSh	GSM1626680		4 week	GSE66630	GPL17021	
45	SRR1852514	other		trans-aortic constriction	SRX906907	Ndufs4 knockout	GSM1626681	4W-KOTAC	GSM1626681		4 week	GSE66630	GPL17021	
46	SRR1852515	other		trans-aortic constriction	SRX906908	Ndufs4 knockout	GSM1626682	4W-KOTAC	GSM1626682		4 week	GSE66630	GPL17021	
47	SRR1852516	other		trans-aortic constriction	SRX906909	Ndufs4 knockout	GSM1626683	4W-KOTAC	GSM1626683		4 week	GSE66630	GPL17021	
48	SRR1852517	other		trans-aortic constriction	SRX906910	Ndufs4 knockout	GSM1626684	4W-KOTAC	GSM1626684		4 week	GSE66630	GPL17021	
19	SRR1852488	Sham-w2	14	Sham control	SRX906881	WT	GSM1626655	2W-WTSh	GSM1626655		2 week	GSE66630	GPL17021	2
20	SRR1852489	Sham-w2	14	Sham control	SRX906882	WT	GSM1626656	2W-WTSh	GSM1626656		2 week	GSE66630	GPL17021	2
21	SRR1852490	TAC-w2	14	trans-aortic constriction	SRX906883	WT	GSM1626657	2W-WTTAC	GSM1626657		2 week	GSE66630	GPL17021	2
22	SRR1852491	TAC-w2	14	trans-aortic constriction	SRX906884	WT	GSM1626658	2W-WTTAC	GSM1626658		2 week	GSE66630	GPL17021	2
23	SRR1852492	TAC-w2	14	trans-aortic constriction	SRX906885	WT	GSM1626659	2W-WTTAC	GSM1626659		2 week	GSE66630	GPL17021	2
24	SRR1852493	TAC-w2	14	trans-aortic constriction	SRX906886	WT	GSM1626660	2W-WTTAC	GSM1626660		2 week	GSE66630	GPL17021	2
7	SRR5276639	TAC-w2	14		SRX2580587		GSM2497246	TAC Week 2	GSM2497246	bulk sample (about 100 cells)		GSE95140	GPL17021	2
8	SRR5276679	TAC-w2	14		SRX2580627		GSM2497286	TAC Week 2	GSM2497286	bulk sample (about 100 cells)		GSE95140	GPL17021	2
57	SRR1852526	other		Sham control	SRX906919	Ndufs4 knockout	GSM1626693	8W-KOSh	GSM1626693		8 week	GSE66630	GPL17021	
58	SRR1852527	other		Sham control	SRX906920	Ndufs4 knockout	GSM1626694	8W-KOSh	GSM1626694		8 week	GSE66630	GPL17021	
59	SRR1852528	other		Sham control	SRX906921	Ndufs4 knockout	GSM1626695	8W-KOSh	GSM1626695		8 week	GSE66630	GPL17021	
60	SRR1852529	other		Sham control	SRX906922	Ndufs4 knockout	GSM1626696	8W-KOSh	GSM1626696		8 week	GSE66630	GPL17021	
61	SRR1852530	other		trans-aortic constriction	SRX906923	Ndufs4 knockout	GSM1626697	8W-KOTAC	GSM1626697		8 week	GSE66630	GPL17021	
62	SRR1852531	other		trans-aortic constriction	SRX906924	Ndufs4 knockout	GSM1626698	8W-KOTAC	GSM1626698		8 week	GSE66630	GPL17021	
63	SRR1852532	other		trans-aortic constriction	SRX906925	Ndufs4 knockout	GSM1626699	8W-KOTAC	GSM1626699		8 week	GSE66630	GPL17021	
64	SRR1852533	other		trans-aortic constriction	SRX906926	Ndufs4 knockout	GSM1626700	8W-KOTAC	GSM1626700		8 week	GSE66630	GPL17021	
40	SRR9331247	TAC-w2	14	SAMN12098291	SRX6097883	Mus musculus	GSM3899106	TAC2W CM		TAC heart tissue		GSE133054	GPL19057	2
41	SRR9331248	TAC-w2	14	SAMN12098290	SRX6097884	Mus musculus	GSM3899107	TAC2W CM		TAC heart tissue		GSE133054	GPL19057	2
15	SRR9667034	Sham-w2	14	SAMN12249515	SRX6427740	GSM3936804	GSM3936804	sham		Wild type		GSE134085	GPL21103	2
16	SRR9667035	Sham-w2	14	SAMN12249515	SRX6427740	GSM3936804	GSM3936804	sham		Wild type		GSE134085	GPL21103	2
17	SRR9667036	Sham-w2	14	SAMN12249514	SRX6427741	GSM3936805	GSM3936805	sham		Wild type		GSE134085	GPL21103	2
18	SRR9667037	Sham-w2	14	SAMN12249514	SRX6427741	GSM3936805	GSM3936805	sham		Wild type		GSE134085	GPL21103	2
19	SRR9667038	Sham-w2	14	SAMN12249513	SRX6427742	GSM3936806	GSM3936806	sham		Wild type		GSE134085	GPL21103	2
20	SRR9667039	Sham-w2	14	SAMN12249513	SRX6427742	GSM3936806	GSM3936806	sham		Wild type		GSE134085	GPL21103	2
21	SRR9667040	Sham-w2	14	SAMN12249512	SRX6427743	GSM3936807	GSM3936807	sham		Wild type		GSE134085	GPL21103	2
22	SRR9667041	Sham-w2	14	SAMN12249512	SRX6427743	GSM3936807	GSM3936807	sham		Wild type		GSE134085	GPL21103	2
11	SRR6868529	other		Sildenafil (PDE5A-I)	SRX3822991		GSM3056383	TAC (cardiac-pressure-overload)	GSM3056383			GSE112055	GPL17021	YES
12	SRR6868530	other		Sildenafil (PDE5A-I)	SRX3822992		GSM3056384	TAC (cardiac-pressure-overload)	GSM3056384			GSE112055	GPL17021	YES
13	SRR6868531	other		Sildenafil (PDE5A-I)	SRX3822993		GSM3056385	TAC (cardiac-pressure-overload)	GSM3056385			GSE112055	GPL17021	YES
14	SRR6868532	other		Sildenafil (PDE5A-I)	SRX3822994		GSM3056386	TAC (cardiac-pressure-overload)	GSM3056386			GSE112055	GPL17021	YES
15	SRR6868533	other		Sildenafil (PDE5A-I)	SRX3822995		GSM3056387	TAC (cardiac-pressure-overload)	GSM3056387			GSE112055	GPL17021	YES
16	SRR6868534	other		PF-04449613 (PDE9A-I)	SRX3822996		GSM3056388	TAC (cardiac-pressure-overload)	GSM3056388			GSE112055	GPL17021	YES
17	SRR6868535	other		PF-04449613 (PDE9A-I)	SRX3822997		GSM3056389	TAC (cardiac-pressure-overload)	GSM3056389			GSE112055	GPL17021	YES
18	SRR6868536	other		PF-04449613 (PDE9A-I)	SRX3822998		GSM3056390	TAC (cardiac-pressure-overload)	GSM3056390			GSE112055	GPL17021	YES
19	SRR6868537	other		PF-04449613 (PDE9A-I)	SRX3822999		GSM3056391	TAC (cardiac-pressure-overload)	GSM3056391			GSE112055	GPL17021	YES
20	SRR6868538	other		PF-04449613 (PDE9A-I)	SRX3823000		GSM3056392	TAC (cardiac-pressure-overload)	GSM3056392			GSE112055	GPL17021	YES
21	SRR6868539	other		PF-04449613 (PDE9A-I)	SRX3823001		GSM3056393	TAC (cardiac-pressure-overload)	GSM3056393			GSE112055	GPL17021	YES
31	SRR9667050	TAC-w2	14	SAMN12249507	SRX6427748	GSM3936812	GSM3936812	2 weeks TAC		Wild type		GSE134085	GPL21103	2
32	SRR9667051	TAC-w2	14	SAMN12249507	SRX6427748	GSM3936812	GSM3936812	2 weeks TAC		Wild type		GSE134085	GPL21103	2
33	SRR9667052	TAC-w2	14	SAMN12249506	SRX6427749	GSM3936813	GSM3936813	2 weeks TAC		Wild type		GSE134085	GPL21103	2
34	SRR9667053	TAC-w2	14	SAMN12249506	SRX6427749	GSM3936813	GSM3936813	2 weeks TAC		Wild type		GSE134085	GPL21103	2
35	SRR9667054	TAC-w2	14	SAMN12249505	SRX6427750	GSM3936814	GSM3936814	2 weeks TAC		Wild type		GSE134085	GPL21103	2
36	SRR9667055	TAC-w2	14	SAMN12249505	SRX6427750	GSM3936814	GSM3936814	2 weeks TAC		Wild type		GSE134085	GPL21103	2
37	SRR9667056	TAC-w2	14	SAMN12249504	SRX6427751	GSM3936815	GSM3936815	2 weeks TAC		Wild type		GSE134085	GPL21103	2
38	SRR9667057	TAC-w2	14	SAMN12249504	SRX6427751	GSM3936815	GSM3936815	2 weeks TAC		Wild type		GSE134085	GPL21103	2
19	SRR5876974	Sham-w3	21	SAMN07419979	SRX3044475		GSM2720011	"Mouse left ventricle, sham day 21."	GSM2720011			GSE101977	GPL19057	1
20	SRR5876975	Sham-w3	21	SAMN07419978	SRX3044476		GSM2720012	"Mouse left ventricle, sham day 21."	GSM2720012			GSE101977	GPL19057	1
21	SRR5876976	Sham-w3	21	SAMN07419977	SRX3044477		GSM2720013	"Mouse left ventricle, sham day 21."	GSM2720013			GSE101977	GPL19057	1
22	SRR5876977	TAC-w3	21	SAMN07419976	SRX3044478		GSM2720014	"Mouse left ventricle, TAC day 21."	GSM2720014			GSE101977	GPL19057	1
23	SRR5876978	TAC-w3	21	SAMN07419975	SRX3044479		GSM2720015	"Mouse left ventricle, TAC day 21."	GSM2720015			GSE101977	GPL19057	1
24	SRR5876979	TAC-w3	21	SAMN07419974	SRX3044480		GSM2720016	"Mouse left ventricle, TAC day 21."	GSM2720016			GSE101977	GPL19057	1
33	SRR1852502	Sham-w4	28	Sham control	SRX906895	WT	GSM1626669	4W-WTSh	GSM1626669		4 week	GSE66630	GPL17021	2
34	SRR1852503	Sham-w4	28	Sham control	SRX906896	WT	GSM1626670	4W-WTSh	GSM1626670		4 week	GSE66630	GPL17021	2
35	SRR1852504	Sham-w4	28	Sham control	SRX906897	WT	GSM1626671	4W-WTSh	GSM1626671		4 week	GSE66630	GPL17021	2
36	SRR1852505	Sham-w4	28	Sham control	SRX906898	WT	GSM1626672	4W-WTSh	GSM1626672		4 week	GSE66630	GPL17021	2
37	SRR1852506	TAC-w4	28	trans-aortic constriction	SRX906899	WT	GSM1626673	4W-WTTAC	GSM1626673		4 week	GSE66630	GPL17021	2
38	SRR1852507	TAC-w4	28	trans-aortic constriction	SRX906900	WT	GSM1626674	4W-WTTAC	GSM1626674		4 week	GSE66630	GPL17021	2
39	SRR1852508	TAC-w4	28	trans-aortic constriction	SRX906901	WT	GSM1626675	4W-WTTAC	GSM1626675		4 week	GSE66630	GPL17021	2
40	SRR1852509	TAC-w4	28	trans-aortic constriction	SRX906902	WT	GSM1626676	4W-WTTAC	GSM1626676		4 week	GSE66630	GPL17021	2
9	SRR5276716	TAC-w4	28		SRX2580664		GSM2497323	TAC Week 4	GSM2497323	bulk sample (about 100 cells)		GSE95140	GPL17021	2
10	SRR5276755	TAC-w4	28		SRX2580702		GSM2497361	TAC Week 4	GSM2497361	bulk sample (about 100 cells)		GSE95140	GPL17021	2
1	SRR6868519	Sham-w5	35	None	SRX3822981		GSM3056373	Sham	GSM3056373			GSE112055	GPL17021	2
2	SRR6868520	Sham-w5	35	None	SRX3822982		GSM3056374	Sham	GSM3056374			GSE112055	GPL17021	2
3	SRR6868521	Sham-w5	35	None	SRX3822983		GSM3056375	Sham	GSM3056375			GSE112055	GPL17021	2
4	SRR6868522	Sham-w5	35	None	SRX3822984		GSM3056376	Sham	GSM3056376			GSE112055	GPL17021	2
5	SRR6868523	Sham-w5	35	None	SRX3822985		GSM3056377	Sham	GSM3056377			GSE112055	GPL17021	2
6	SRR6868524	TAC-w5	35	None	SRX3822986		GSM3056378	TAC (cardiac-pressure-overload)	GSM3056378			GSE112055	GPL17021	2
7	SRR6868525	TAC-w5	35	None	SRX3822987		GSM3056379	TAC (cardiac-pressure-overload)	GSM3056379			GSE112055	GPL17021	2
8	SRR6868526	TAC-w5	35	None	SRX3822988		GSM3056380	TAC (cardiac-pressure-overload)	GSM3056380			GSE112055	GPL17021	2
9	SRR6868527	TAC-w5	35	None	SRX3822989		GSM3056381	TAC (cardiac-pressure-overload)	GSM3056381			GSE112055	GPL17021	2
10	SRR6868528	TAC-w5	35	None	SRX3822990		GSM3056382	TAC (cardiac-pressure-overload)	GSM3056382			GSE112055	GPL17021	2
1	SRR11770253	other		SAMN14888070	SRX8323503	GSM4544802	GSM4544802	VCP TG 5 weeks TAC				GSE134085		
2	SRR11770254	other		SAMN14888070	SRX8323503	GSM4544802	GSM4544802	VCP TG 5 weeks TAC				GSE134085		
42	SRR9331249	TAC-w5	35	SAMN12098289	SRX6097885	Mus musculus	GSM3899108	TAC5W CM		TAC heart tissue		GSE133054	GPL19057	2
43	SRR9331250	TAC-w5	35	SAMN12098288	SRX6097886	Mus musculus	GSM3899109	TAC5W CM		TAC heart tissue		GSE133054	GPL19057	2
3	SRR11770255	TAC-w5	35	SAMN14888057	SRX8323497	GSM4544796	GSM4544796	WT 5 weeks TAC				GSE134085	GPL21103	2
4	SRR11770256	TAC-w5	35	SAMN14888057	SRX8323497	GSM4544796	GSM4544796	WT 5 weeks TAC				GSE134085	GPL21103	2
5	SRR11770257	TAC-w5	35	SAMN14888075	SRX8323498	GSM4544797	GSM4544797	WT 5 weeks TAC				GSE134085	GPL21103	2
6	SRR11770258	TAC-w5	35	SAMN14888075	SRX8323498	GSM4544797	GSM4544797	WT 5 weeks TAC				GSE134085	GPL21103	2
7	SRR11770259	TAC-w5	35	SAMN14888074	SRX8323499	GSM4544798	GSM4544798	WT 5 weeks TAC				GSE134085	GPL21103	2
8	SRR11770260	TAC-w5	35	SAMN14888074	SRX8323499	GSM4544798	GSM4544798	WT 5 weeks TAC				GSE134085	GPL21103	2
11	SRR11770263	other		SAMN14888072	SRX8323501	GSM4544800	GSM4544800	VCP TG 5 weeks TAC				GSE134085		
12	SRR11770264	other		SAMN14888072	SRX8323501	GSM4544800	GSM4544800	VCP TG 5 weeks TAC				GSE134085		
13	SRR11770265	other		SAMN14888071	SRX8323502	GSM4544801	GSM4544801	VCP TG 5 weeks TAC				GSE134085		
14	SRR11770266	other		SAMN14888071	SRX8323502	GSM4544801	GSM4544801	VCP TG 5 weeks TAC				GSE134085		
9	SRR11770261	TAC-w5	35	SAMN14888073	SRX8323500	GSM4544799	GSM4544799	WT 5 weeks TAC				GSE134085	GPL21103	2
10	SRR11770262	TAC-w5	35	SAMN14888073	SRX8323500	GSM4544799	GSM4544799	WT 5 weeks TAC				GSE134085	GPL21103	2
49	SRR1852518	Sham-w8	56	Sham control	SRX906911	WT	GSM1626685	8W-WTSh	GSM1626685		8 week	GSE66630	GPL17021	2
50	SRR1852519	Sham-w8	56	Sham control	SRX906912	WT	GSM1626686	8W-KOTAC	GSM1626686		8 week	GSE66630	GPL17021	2
51	SRR1852520	Sham-w8	56	Sham control	SRX906913	WT	GSM1626687	8W-WTSh	GSM1626687		8 week	GSE66630	GPL17021	2
52	SRR1852521	Sham-w8	56	Sham control	SRX906914	WT	GSM1626688	8W-WTSh	GSM1626688		8 week	GSE66630	GPL17021	2
53	SRR1852522	TAC-w8	56	trans-aortic constriction	SRX906915	WT	GSM1626689	8W-WTTAC	GSM1626689		8 week	GSE66630	GPL17021	2
54	SRR1852523	TAC-w8	56	trans-aortic constriction	SRX906916	WT	GSM1626690	8W-WTTAC	GSM1626690		8 week	GSE66630	GPL17021	2
23	SRR9667042	other		SAMN12249511	SRX6427744	GSM3936808	GSM3936808	sham		VCP TG		GSE134085		
24	SRR9667043	other		SAMN12249511	SRX6427744	GSM3936808	GSM3936808	sham		VCP TG		GSE134085		
25	SRR9667044	other		SAMN12249510	SRX6427745	GSM3936809	GSM3936809	sham		VCP TG		GSE134085		
26	SRR9667045	other		SAMN12249510	SRX6427745	GSM3936809	GSM3936809	sham		VCP TG		GSE134085		
27	SRR9667046	other		SAMN12249509	SRX6427746	GSM3936810	GSM3936810	sham		VCP TG		GSE134085		
28	SRR9667047	other		SAMN12249509	SRX6427746	GSM3936810	GSM3936810	sham		VCP TG		GSE134085		
29	SRR9667048	other		SAMN12249508	SRX6427747	GSM3936811	GSM3936811	sham		VCP TG		GSE134085		
30	SRR9667049	other		SAMN12249508	SRX6427747	GSM3936811	GSM3936811	sham		VCP TG		GSE134085		
55	SRR1852524	TAC-w8	56	trans-aortic constriction	SRX906917	WT	GSM1626691	8W-WTTAC	GSM1626691		8 week	GSE66630	GPL17021	2
56	SRR1852525	TAC-w8	56	trans-aortic constriction	SRX906918	WT	GSM1626692	8W-WTTAC	GSM1626692		8 week	GSE66630	GPL17021	2
11	SRR5276800	TAC-w8	56		SRX2580747		GSM2497406	TAC Week 8	GSM2497406	bulk sample (about 100 cells)		GSE95140	GPL17021	2
12	SRR5276844	TAC-w8	56		SRX2580791		GSM2497450	TAC Week 8	GSM2497450	bulk sample (about 100 cells)		GSE95140	GPL17021	2
44	SRR9331251	TAC-w8	56	SAMN12098287	SRX6097887	Mus musculus	GSM3899110	TAC8W CM		TAC heart tissue		GSE133054	GPL19057	2
45	SRR9331252	TAC-w8	56	SAMN12098286	SRX6097888	Mus musculus	GSM3899111	TAC8W CM		TAC heart tissue		GSE133054	GPL19057	2
38	SRR9331245	TAC-w11	77	SAMN12098293	SRX6097881	Mus musculus	GSM3899104	TAC11W CM		TAC heart tissue		GSE133054	GPL19057	2
39	SRR9331246	TAC-w11	77	SAMN12098292	SRX6097882	Mus musculus	GSM3899105	TAC11W CM		TAC heart tissue		GSE133054	GPL19057	2
39	SRR9667058	other		SAMN12249503	SRX6427752	GSM3936816	GSM3936816	2 weeks TAC		VCP TG		GSE134085		
40	SRR9667059	other		SAMN12249503	SRX6427752	GSM3936816	GSM3936816	2 weeks TAC		VCP TG		GSE134085		
41	SRR9667060	other		SAMN12249502	SRX6427753	GSM3936817	GSM3936817	2 weeks TAC		VCP TG		GSE134085		
42	SRR9667061	other		SAMN12249502	SRX6427753	GSM3936817	GSM3936817	2 weeks TAC		VCP TG		GSE134085		
43	SRR9667062	other		SAMN12249501	SRX6427754	GSM3936818	GSM3936818	2 weeks TAC		VCP TG		GSE134085		
44	SRR9667063	other		SAMN12249501	SRX6427754	GSM3936818	GSM3936818	2 weeks TAC		VCP TG		GSE134085		
